# EduPlatform

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/EduPlatform.API/: Dockerfile  EduPlatform.API.csproj  Program.cs  appsettings.json
src/EduPlatform.API/Controllers/: AuthController.cs  BankTransferController.cs  CourseController.cs  InvoicesController.cs  PaymentController.cs  PaymentsController.cs  WebhookController.cs
src/EduPlatform.API/Data/: ApplicationDbContext.cs
src/EduPlatform.API/Models/: AuthModels.cs  Course.cs  CourseSection.cs  Invoice.cs  Payment.cs  User.cs
src/EduPlatform.API/Models/DTOs/: ConfirmPaymentRequest.cs  PaymentIntentRequest.cs
src/EduPlatform.API/Services/: AuthService.cs  CourseService.cs  InvoiceService.cs  PaymentService.cs  StripeService.cs
src/EduPlatform.API/src/EduPlatform.API/: EduPlatform.API.csproj  WeatherForecast.cs
src/EduPlatform.API/src/EduPlatform.API/Controllers/: WeatherForecastController.cs
src/EduPlatform.API/src/EduPlatform.Core/: Class1.cs  EduPlatform.Core.csproj
src/EduPlatform.API/src/EduPlatform.Infrastructure/: Class1.cs  EduPlatform.Infrastructure.csproj
src/EduPlatform.API/src/EduPlatform.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EduPlatform.API/src/EduPlatform.Web/Pages/Shared/: _Layout.cshtml
src/EduPlatform.Core/DTOs/: ConfirmPaymentRequest.cs  PaymentIntentRequest.cs
src/EduPlatform.Domain/: Class1.cs
src/EduPlatform.Infrastructure/: EduPlatform.Infrastructure.csproj  appsettings.json
src/EduPlatform.Web/: Dockerfile  nginx.conf  package.json
src/EduPlatform.Web/src/: App.tsx
(+54 files in other folders)
